server.port=8082
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
# Console for work with H2
spring.h2.console.enabled=true
#End point for accessing console
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


# Don't use any pre-generated db name
spring.datasource.generate-unique-name=false

# Setup custom db name
spring.datasource.name=carsdb

#spring.datasource.url=jdbc:h2:mem:carsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carsdb
spring.datasource.password=
