server.port=8082
#explicit = enigma
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#spring.sql.init.mode=always

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
# If are initial data inserts in schema.sql - and schema is generated automaticaly - DDL
# is needed inserts run after ddl are performed (table created) - next statement
# otherwise - spring is run inserts before ddl statement 
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

# Console H2 setup
spring.h2.console.enabled=true
#End point for accessing console
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# H2 Setup
# Don't use any pre-generated db name
spring.datasource.generate-unique-name=false
# Setup custom db name
spring.datasource.name=carsdb
#;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:carsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carsdb
spring.datasource.password=


